1. Welcome API (GET)

Method:

GET

URL:

http://127.0.0.1:8000/

Click Send

Response:

{
    "message": "Welcome to Day 3 FastAPI"
}
2. Student POST API

Method:

POST

URL:

http://127.0.0.1:8000/students

Go to:

Body
 → raw
 → JSON

Enter:

{
    "name": "Padma",
    "age": 22,
    "course": "Python"
}

Click Send

Response:

{
    "message": "Student added",
    "data": {
        "id": 1,
        "name": "Padma",
        "age": 22,
        "course": "Python"
    }
}
3. Student GET API

Method:

GET

URL:

http://127.0.0.1:8000/students

Response:

[
    {
        "id":1,
        "name":"Padma",
        "age":22,
        "course":"Python"
    }
]
4. Calculator API

Method:

GET

URL:

http://127.0.0.1:8000/calculator?num1=10&num2=5&operation=add

Response:

{
    "result":15
}

Try:

http://127.0.0.1:8000/calculator?num1=10&num2=5&operation=mul

Result:

{
    "result":50
}
5. Product POST API

Method:

POST

URL:

http://127.0.0.1:8000/products

Body → raw → JSON:

{
    "name":"Laptop",
    "price":50000
}

Response:

{
    "message":"Product created",
    "product":{
        "name":"Laptop",
        "price":50000
    }
}





day4api 


Test using Postman
Method	URL
GET	http://127.0.0.1:8000/
POST	http://127.0.0.1:8000/students
GET	http://127.0.0.1:8000/students
DELETE	http://127.0.0.1:8000/students/1





day 5  output


INFO:     127.0.0.1:63153 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:63156 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:63161 - "GET /students HTTP/1.1" 307 Temporary Redirect
INFO:     127.0.0.1:63161 - "GET /students/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:63163 - "GET /students/2 HTTP/1.1" 200 OK
INFO:     127.0.0.1:63167 - "POST /students HTTP/1.1" 307 Temporary Redirect
INFO:     127.0.0.1:63167 - "POST /students/ HTTP/1.1" 201 Created
INFO:     127.0.0.1:63169 - "PUT /students/5 HTTP/1.1" 200 OK
INFO:     127.0.0.1:63171 - "DELETE /students/5 HTTP/1.1" 200 OK
INFO:     127.0.0.1:63173 - "GET /students HTTP/1.1" 307 Temporary Redirect
INFO:     127.0.0.1:63173 - "GET /students/ HTTP/1.1" 200 OK





API
Swagger UI
http://127.0.0.1:8000/docs
Home API
GET http://127.0.0.1:8000/
Create Student
POST http://127.0.0.1:8000/students/
Get All Students
GET http://127.0.0.1:8000/students/
Get Student By ID
GET http://127.0.0.1:8000/students/1
Update Student
PUT http://127.0.0.1:8000/students/1
Delete Student
DELETE http://127.0.0.1:8000/students/1