CREATE DATABASE intern_db;

USE intern_db;

CREATE TABLE students (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    email VARCHAR(100),
    course VARCHAR(100)
);

INSERT INTO students (name, email, course) VALUES
('Padma', 'padma@gmail.com', 'Python'),
('Priya', 'priya@gmail.com', 'Java'),
('Kaviya', 'kaviya@gmail.com', 'MySQL'),
('Divya', 'divya@gmail.com', 'FastAPI'),
('Anu', 'anu@gmail.com', 'Python'),
('Keerthi', 'keerthi@gmail.com', 'Java'),
('Nisha', 'nisha@gmail.com', 'MySQL'),
('Meena', 'meena@gmail.com', 'FastAPI'),
('Swathi', 'swathi@gmail.com', 'Python'),
('Ramya', 'ramya@gmail.com', 'Java');

-- READ
SELECT * FROM students;

-- UPDATE
UPDATE students
SET course = 'FastAPI'
WHERE id = 1;

-- DELETE
DELETE FROM students
WHERE id = 10;

SELECT * FROM students;